[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resource/default_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Player/character_0000.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.49929, 9.37434 )

[node name="Node" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 18, 18 )
format = 1
tile_data = PoolIntArray( 262137, 0, 0, 262138, 0, 0, 262139, 0, 0, 262140, 0, 0, 262141, 0, 0, 262142, 0, 0, 262143, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0 )

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 3.5 )
scale = Vector2( 0.66673, 0.90673 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
